
####### Data-Source Properties #######
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HUAWEI_DEMO
spring.datasource.password=HUAWEI_DEMO

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true

###### server port ######
server.port=8082


jwt.secret={bcrypt}$sumutella
